NODE_ENV=development
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_BOT_TOKEN=your_bot_token_here
DATABASE_URL=your_database_url_here
GEMINI_API_KEY=your_gemini_api_key_here # Add later if needed for 8ball
